<Properties StartupItem="EYAppleWatchPOC.IPhone/EYAppleWatchPOC.IPhone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Subbiah's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EYAppleWatchPOC.IPhoneWatchKitExtension/Info.plist">
    <Files>
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/Info.plist" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitApp/Info.plist" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.0.303/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/Entitlements.plist" />
      <File FileName="EYAppleWatchPOC.IPhone/Setup.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/AppData.json" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/ElementRowController.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/ElementRowController.designer.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/EngDetailController.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhone/Main.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitApp/Entitlements.plist" />
      <File FileName="EYAppleWatchPOC.IPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhone/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eydev/Projects/EYAppleWatchPOC/EYAppleWatchPOCWatchKitExtension/InterfaceController.cs" line="16" column="1" />
      <Breakpoint file="/Users/eydev/GitHub/EYApPleWatch/EYAppleWatchPOC.Core/ViewModels/EngtaskViewModel.cs" line="30" column="1" />
      <Breakpoint file="/Users/eydev/GitHub/EYApPleWatch/EYAppleWatchPOC.Core/Services/RestService.cs" line="102" column="1" />
      <Breakpoint file="/Users/eydev/GitHub/EYApPleWatch/EYAppleWatchPOC.Core/Services/RestService.cs" line="114" column="1" />
      <Breakpoint file="/Users/eydev/GitHub/EYApPleWatch/EYAppleWatchPOC.IPhone/AppDelegate.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>