<Properties StartupItem="EYAppleWatchPOC.IPhone/EYAppleWatchPOC.IPhone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EYAppleWatchPOC.IPhone/Views/EngagementCell.cs">
    <Files>
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.0.303/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhone/Views/EngagementView.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhone/Views/FirstView.cs" Line="19" Column="76" />
      <File FileName="EYAppleWatchPOC.IPhone/Views/EngagementCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>