<Properties StartupItem="EYAppleWatchPOC.IPhone/EYAppleWatchPOC.IPhone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Subbiah's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EYAppleWatchPOC.IPhoneWatchKitExtension/InterfaceController.cs">
    <Files>
      <File FileName="EYAppleWatchPOC.IPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/InterfaceController.cs" Line="38" Column="3" />
      <File FileName="../../Projects/EYAppleWatchPOC/EYAppleWatchPOCWatchKitExtension/InterfaceController.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/ElementRowController.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/GlanceController.cs" Line="1" Column="1" />
      <File FileName="EYAppleWatchPOC.IPhoneWatchKitExtension/ElementRowController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eydev/GitHub/EYApPleWatch/EYAppleWatchPOC.Core/ViewModels/EngtaskViewModel.cs" line="27" column="1" />
      <Breakpoint file="/Users/eydev/Projects/EYAppleWatchPOC/EYAppleWatchPOCWatchKitExtension/InterfaceController.cs" line="16" column="1" />
      <Breakpoint file="/Users/eydev/GitHub/EYApPleWatch/EYAppleWatchPOC.IPhoneWatchKitExtension/InterfaceController.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EYAppleWatchPOC.IPhoneWatchKitExtension>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="watch Notification" Id="a826403f-26dc-4245-b9c6-0c44ede31971" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
            <Value ctype="IOSExecutionParameters">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
            <Value ExecutionMode="Notification" NotificationPayload="/Users/eydev/GitHub/EYApPleWatch/EYAppleWatchPOC.IPhoneWatchKitExtension/PushNotificationPayload.json" ctype="IOSWatchKitExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.EYAppleWatchPOC.IPhoneWatchKitExtension>
</Properties>